<?xml version="1.0" encoding="utf-8"?>
<django-objects version="1.0"><object model="lab_2.note" pk="1"><field name="to" type="CharField">Kamu</field><field name="froM" type="CharField">Aku</field><field name="title" type="CharField">Greetings</field><field name="message" type="CharField">Halo perkenalkan nama saya Akbar, salam kenal ya!</field></object><object model="lab_2.note" pk="2"><field name="to" type="CharField">Kamu</field><field name="froM" type="CharField">Aku</field><field name="title" type="CharField">Greetings</field><field name="message" type="CharField">Halo perkenalkan nama saya Akbar, salam kenal ya!</field></object><object model="lab_2.note" pk="3"><field name="to" type="CharField">Kamu</field><field name="froM" type="CharField">Aku</field><field name="title" type="CharField">Greetings</field><field name="message" type="CharField">Halo perkenalkan nama saya Akbar, salam kenal ya!</field></object><object model="lab_2.note" pk="4"><field name="to" type="CharField">Kamu</field><field name="froM" type="CharField">Aku</field><field name="title" type="CharField">Greetings</field><field name="message" type="CharField">Halo perkenalkan nama saya Akbar, salam kenal ya!</field></object><object model="lab_2.note" pk="5"><field name="to" type="CharField">Test</field><field name="froM" type="CharField">Anonymous</field><field name="title" type="CharField">Greetings</field><field name="message" type="CharField">HALO HALO HALO</field></object></django-objects>